<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kuis_selesai"
    tools:context=".kuis_selesai">

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/btnsubmit" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintStart_toStartOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/imageButton26" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/kotak_putih_jawaban" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:srcCompat="@drawable/kotak_putih_jawaban" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:srcCompat="@drawable/kotak_putih_jawaban" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        app:srcCompat="@drawable/kotak_putih_jawaban" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="349dp"
        android:layout_height="57dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="480dp"
        android:text="Anda telah menyelesaikan ujian SOSHUM"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="680dp"
        android:fontFamily="sans-serif"
        android:text="SOSHUM"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif"
        android:text="SELAMAT"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Soal."
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageButton24"
        app:layout_constraintEnd_toEndOf="@+id/imageButton17"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/imageButton17"
        app:layout_constraintTop_toTopOf="@+id/imageButton17"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageButton24"
        app:layout_constraintEnd_toEndOf="@+id/imageButton17"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="@+id/imageButton17"
        app:layout_constraintTop_toTopOf="@+id/imageButton17"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawaban benar."
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageButton23"
        app:layout_constraintEnd_toEndOf="@+id/imageButton24"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="@+id/imageButton24"
        app:layout_constraintTop_toTopOf="@+id/imageButton24"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageButton23"
        app:layout_constraintEnd_toEndOf="@+id/imageButton24"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="@+id/imageButton24"
        app:layout_constraintTop_toTopOf="@+id/imageButton24"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawaban salah."
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageButton25"
        app:layout_constraintEnd_toEndOf="@+id/imageButton23"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="@+id/imageButton23"
        app:layout_constraintTop_toBottomOf="@+id/imageButton24"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageButton25"
        app:layout_constraintEnd_toEndOf="@+id/imageButton23"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="@+id/imageButton23"
        app:layout_constraintTop_toBottomOf="@+id/imageButton24"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton25"
        app:layout_constraintEnd_toEndOf="@+id/imageButton25"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/imageButton25"
        app:layout_constraintTop_toBottomOf="@+id/imageButton23"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton25"
        app:layout_constraintEnd_toEndOf="@+id/imageButton25"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/imageButton25"
        app:layout_constraintTop_toBottomOf="@+id/imageButton23"
        app:layout_constraintVertical_bias="0.368" />
</androidx.constraintlayout.widget.ConstraintLayout>